name: oap-aerospike
services {
  aerospike-log {
    profile = log-aerospike
    implementation = oap.aerospike.AerospikeLog
    parameters {
      level = INFO
    }
  }

  aerospike-client-reader {
    implementation = oap.aerospike.AerospikeClient
    parameters {
      hosts: <change me>
      port: <change me>
      //      port: 3000
      maxConnsPerNode = 300
      connPoolsPerNode = 1
      poolKeepAliveTime = 5m

      connectionTimeout = 100
      timeoutDelay = 3s

      readTimeout = 20
      writeTimeout = 1s
      batchTimeout = 40

      forceSingleNode = true
      rackId = 0

      primaryKeyStored = false

      eventLoopSize = 0
      maxCommandsInQueue = 0
      queueInitialCapacity = 256
      commandsPerEventLoop = 256
      minTimeout = 100
    }
    supervision.supervise = true
  }

  aerospike-client-writer {
    implementation: oap.aerospike.AerospikeClient
    parameters: {
      hosts: <change me>
      port: <change me>
      //      port: 3000
      maxConnsPerNode = 300
      connPoolsPerNode = 1
      poolKeepAliveTime = 5m

      connectionTimeout = 100
      timeoutDelay = 3s

      readTimeout = 20
      writeTimeout = 1s
      batchTimeout = 40

      commitLevel = COMMIT_ALL

      forceSingleNode = true
      rackId = 0

      primaryKeyStored = false

      eventLoopSize = 0
      maxCommandsInQueue = 0
      queueInitialCapacity = 256
      commandsPerEventLoop = 256
      minTimeout = 100
    }
    supervision.supervise = true
  }
}
