<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>17.3.4.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-aerospike-parent</artifactId>
    <version>${oap-aerospike.project.version}</version>

    <modules>
        <module>oap-aerospike</module>
    </modules>

    <properties>
        <oap-aerospike.project.version>17.5.0.0</oap-aerospike.project.version>

        <oap.deps.oap.version>17.11.0.2</oap.deps.oap.version>

        <oap.deps.aerospike.version>6.1.6</oap.deps.aerospike.version>
        <oap.deps.slf4j.version>2.0.6</oap.deps.slf4j.version>
        <oap.deps.logback.version>1.4.5</oap.deps.logback.version>
        <oap.deps.lombok.version>1.18.24</oap.deps.lombok.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>
</project>
