<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>oap-aerospike-parent</artifactId>
    <version>${oap-aerospike.project.version}</version>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>17.3.0.8</version>
    </parent>

    <modules>
        <module>oap-aerospike</module>
    </modules>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>

    <properties>
        <oap-aerospike.project.version>17.4.2.0</oap-aerospike.project.version>

        <oap.deps.oap.version>17.10.0.1</oap.deps.oap.version>
        <oap.deps.slf4j.version>1.7.32</oap.deps.slf4j.version>
        <oap.deps.lombok.version>1.18.22</oap.deps.lombok.version>
        <oap.deps.logback.version>1.2.7</oap.deps.logback.version>
        <oap.deps.aerospike.version>5.1.10</oap.deps.aerospike.version>
    </properties>
</project>
