<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>18.3.7.5</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-aerospike-parent</artifactId>
    <version>${oap-aerospike.project.version}</version>

    <modules>
        <module>oap-aerospike</module>
    </modules>

    <properties>
        <oap-aerospike.project.version>18.1.1</oap-aerospike.project.version>

        <oap.deps.oap.version>18.13.1</oap.deps.oap.version>

        <oap.deps.aerospike.version>6.1.11</oap.deps.aerospike.version>
        <oap.deps.slf4j.version>2.0.7</oap.deps.slf4j.version>
        <oap.deps.logback.version>1.4.8</oap.deps.logback.version>
        <oap.deps.lombok.version>1.18.30</oap.deps.lombok.version>
        <oap.deps.testcontainers.version>1.19.1</oap.deps.testcontainers.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>oap</id>
            <url>https://mvn.oaplatform.org</url>
        </repository>
    </repositories>
</project>